                                     RobotMaster机甲大师
						Ambition战队视觉组-ZFM
	大一上学期：
1.C++
2.OpenCV基本使用
3.了解视觉组在赛场上各兵种的工作原理
4.先写一个识别装甲板代码（使用cmake）
5.了解通信原理，会写通信代码，知道怎么校验，以及各种串口区别
=========================================================================================================
	大一下学期：
6.了解工业相机的各种参数，及其作用，学会相机配置，相机标定
7.了解电控的逻辑及我们发给电控的数据的作用
8.学习ROS2开源框架，学会创建工作空间，功能包，功能包间订阅发布节点
9.了解各种结算，装甲板结算，大符结算等的原理
10.装Ubuntu双系统，Ubuntu系统的使用，各种终端命令
=========================================================================================================
	暑假：
11.部署中南，同济的开源项目
12.学习使用Foxglove可视化调参，增加识别精度
13.学习PC的自启动
附：能参加电赛尽量参加，需要暑假留校！！！这是个很好的机会来与队友磨合，进行通信实践和熟悉实验室环境的机会。而且电赛也是非常有含金量的比赛！！！
=========================================================================================================
学有余力：
1.学一学训练模型，yolo等（虽说现在网上很多开源项目模型，但学一学总没坏处）
2.学一学Docker部署，造福千秋，让学弟学妹不再为配置环境而操劳！！！
3.尝试手搓一个传统算法的自瞄项目（配置相机，识别装甲板，数字识别，串口通信接收数据，装甲板结算，串口通信发送数据）

         					！！！学长学姐不是万能的，要学会自己解决问题，这个过程才是真正提升自己的过程！！！
==========================================================================================================
现在流行的两种视觉方案：
 1.使用ROS2架构的自瞄方案
 2.使用传统算法（纯C++识别）
 
开源网址：
1.rm_vision:     https://gitlab.com/rm_vision	
大部分学校的自瞄都是基于此开源改进的！！！

2.中南大学开源： https://github.com/CSU-FYT-Vision/FYT2024_vision
ROS2框架自瞄开源

3.同济开源：
https://github.com/TongjiSuperPower/sp_vision_25
这个是25赛季同济开源纯C++代码

4.海康相机标定：https://github.com/SMBU-PolarBear-Robotics-Team/hik_camera_ros2_driver（相机标定项目）			
             https://flowus.cn/lihanchen/share/facb28a9-5d34-42a7-9bc8-630a182c3571（相机标定流程）

5.大一我写的装甲板识别项目：https://github.com/4865971qd/ZFM-DX-SJZ

6.学习开源网站：https://docs.015609.best/algorithm

7.单目相机雷达站：https://github.com/Y-Tomorrow/PFA_radar-2025

8.livox激光雷达ros2功能包：https://github.com/shenxw0127/Livox-ROS2

9.livox官网下载中心：https://www.livoxtech.com/cn/mid-70/downloads
  livox SDK:	https://www.livoxtech.com/cn/sdk
更多开源建议大家自己去RM社区，GitHub查找
 										
 										
 										
 				路虽远，行则将之。事虽难，做则必成。


 对于TI电子设计大赛：
 	作为视觉组，第一最重要的！！！买一个好一点的视觉模块，提前学着用一用！！！很重要，不要贪便宜，学长已经体会到8帧画面的痛苦。第二，压力电控，让他们快点做出来，要给联调留够时间。第三，在比赛前把通信调出来，没有通信等于视觉白做。第四，备好电池，封箱时多放几块电池备用，测评那天没电能气死你。第五，买东西趁早，清单一出，直接价格涨10倍，这就是资本的力量。
 	焚决：官方电赛时间，4天三夜，但其实最后一天晚上还能调，只要假装将封条贴上拍照就可以，因为的第二天早上八点才要带做品去比赛现场。（禁止外传！！！）
 
